# Game2048_ym_ws

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wei/game2048/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/game2048/: BmobApplication.java
app/src/main/java/com/wei/game2048/bean/: ChallengeMode.java  History.java
app/src/main/java/com/wei/game2048/config/: BmobConfig.java
app/src/main/java/com/wei/game2048/ui/: BaseActivity.java  HelpActivity.java  MainActivity.java  RankingListActivity.java  SettingActivity.java
app/src/main/java/com/wei/game2048/ui/adapter/: ScoreAdapter.java
app/src/main/java/com/wei/game2048/widgets/: Card.java  GameView.java
app/src/main/java/com/wei/game2048/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_ranking_list.xml  activity_setting.xml  base.xml  item_score.xml  label.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wei/game2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
