<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="@dimen/NormalPadding">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/NormalTextSize"
        android:layout_gravity="center_vertical"
        android:text="No. 1"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/NormalTextSize"
        android:text="xxxxxwei"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/NormalTextSize"
        android:text="10000000"/>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/NormalTextSize"
        android:text="2016-09-19 14:20:27"/>

</LinearLayout>